<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tablesstyle.css">
    <title>Table</title>
</head>

<body>
    <header>
        <nav>
            <div class="topnav">
                <ul id="menu">
                    <li><a class="active" href="index.html">Forms</a></li>
                    <li><a href="tables.html">Tables</a></li>
            </div>
            </ul>
        </nav>
    </header>

    <main>
        
        <table class="center">
            
            <Caption>Flight Schedule</Caption>
            <tbody>
            <tr>
                <thead>
                <th>STA</th>
                <th>Flight</th>
                <th>From</th>
                <th>Gate</th>
                <th>Status</th>
                
            </thead>
            </tr>
            
            <tr style="background-color: grey">
                <td>10:00am</td>
                <td>BD674</td>
                <td>Denver</td>
                <td>H38</td>
                <td>Expected at 1:00pm</td>
                


            </tr>

            <tr>
                <td>6:00pm</td>
                <td>WN3145</td>
                <td>Los Angeles</td>
                <td>B02</td>
                <td>Cancelled</td>

            </tr>

            <tr style="background-color: grey">
                <td>1:00am</td>
                <td>DL2120</td>
                <td>Orlando</td>
                <td>A45</td>
                <td>On time</td>

            </tr>

            <tr>
                <td>5:00pm</td>
                <td>KL5744</td>
                <td>Dallas</td>
                <td>C08</td>
                <td>Expected at 7:30pm</td>

            </tr>
            
            </tbody>


        </table>





    </main>
</body>

</html>